Windows/MainWindow.xaml

<Window x:Class="LenovoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" Lenovo Controller"
        WindowStartupLocation="CenterScreen"
        Width="300" Height="543"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#c8c8c8"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkMode}" Value="True">
                    <Setter Property="Background" Value="#231f20"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/WindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StackPanelHeader" TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="#ffffff"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Background" Value="#57585a"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBlockHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#191919"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                <Setter Property="Template" Value="{StaticResource CheckBoxWhite}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Foreground" Value="#d2d2d2"/>
                        <Setter Property="Template" Value="{StaticResource CheckBoxDark}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="#191919"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                <Setter Property="Template" Value="{StaticResource RadioButtonWhite}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Foreground" Value="#d2d2d2"/>
                        <Setter Property="Template" Value="{StaticResource RadioButtonDark}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource CustomButton}" TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Background" Value="#BCBDC0"/>
                        <Setter Property="Foreground" Value="#231F21"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="15,15,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelHeader}">
                <TextBlock x:Name="batteryGroup" Margin="10,3,10,4" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeader}" HorizontalAlignment="Left" Text="BATTERY CHARGE"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="1" Grid.RowSpan="3" Margin="30,0,20,0" Height="52"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Resources/Icons/Battery_white.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Source" Value="../Resources/Icons/Battery_black.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="BatteryCharge" Margin="0,2,35,2"
                     x:Name="radioConservation" Content="Conservation"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="radioBattery_Checked"
                     VerticalContentAlignment="Center" />
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="BatteryCharge" Margin="0,2,35,2"
                     x:Name="radioNormalCharge" Content="Normal"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="radioBattery_Checked"
                     VerticalContentAlignment="Center" />
        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="BatteryCharge" Margin="0,2,35,2"
                     x:Name="radioRapidCharge" Content="Rapid Charge"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="radioBattery_Checked"
                     VerticalContentAlignment="Center"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="15,5,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelHeader}">
                <TextBlock x:Name="powerModeGroup" Margin="10,3,10,4" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeader}" HorizontalAlignment="Left" Text="POWER MODE"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="5" Grid.RowSpan="3" Margin="25,0,15,0" Height="43"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Resources/Icons/Power_white.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Source" Value="../Resources/Icons/Power_black.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <RadioButton Grid.Row="5" Grid.Column="1" GroupName="PowerMode" Margin="0,2,35,2"
                     x:Name="radioQuiet" Content="Quiet" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Checked="radioPowerMode_Checked"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="6" Grid.Column="1" GroupName="PowerMode" Margin="0,2,35,2"
                     x:Name="radioBalance" Content="Balance" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Checked="radioPowerMode_Checked"
                     VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="7" Grid.Column="1" GroupName="PowerMode" Margin="0,2,35,2"
                     x:Name="radioPerformance" Content="Performance" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Checked="radioPowerMode_Checked"
                     VerticalContentAlignment="Center"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="15,5,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelHeader}">
                <TextBlock x:Name="alwaysGroup" Margin="10,3,10,4" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeader}" HorizontalAlignment="Left" Text="ALWAYS ON USB"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="9" Grid.RowSpan="3" Margin="15,0,5,0" Height="50"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Resources/Icons/Usb_white.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Source" Value="../Resources/Icons/Usb_black.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <RadioButton Grid.Row="9" Grid.Column="1" GroupName="Usb" Margin="0,2,35,2"
                     x:Name="radioAlwaysOnUsbOff" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Checked="radioAlwaysOnUsb_Checked"
                     Unchecked="radioAlwaysOnUsb_Checked" Content="Off"
                     VerticalContentAlignment="Center" />
        <RadioButton Grid.Row="10" Grid.Column="1" GroupName="Usb" Margin="0,2,35,2"
                     x:Name="radioAlwaysOnUsbOnWhenSleeping" Content="On when sleeping"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Checked="radioAlwaysOnUsb_Checked"
                     Unchecked="radioAlwaysOnUsb_Checked" VerticalContentAlignment="Center" />
        <RadioButton Grid.Row="11" Grid.Column="1" GroupName="Usb" Margin="0,2,35,2"
                     x:Name="radioAlwaysOnUsbOnAlways" Content="On always"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Checked="radioAlwaysOnUsb_Checked"
                     Unchecked="radioAlwaysOnUsb_Checked" VerticalContentAlignment="Center" />
        <Grid Grid.Row="12" Grid.ColumnSpan="2" Margin="15,5,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelHeader}">
                <TextBlock x:Name="miscGroup" Margin="10,3,10,4" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockHeader}" HorizontalAlignment="Left" Text="ADDITIONAL OPTIONS"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="13" Margin="12,5,5,5" Height="24"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Resources/Icons/Display_white.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Source" Value="../Resources/Icons/Display_black.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="14" Margin="12,5,5,5" Height="24"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Resources/Icons/Fn_white.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Source" Value="../Resources/Icons/Fn_black.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="15" Margin="12,5,5,5" Height="24"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Resources/Icons/Touch_white.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Source" Value="../Resources/Icons/Touch_black.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <CheckBox Grid.Row="13" Grid.Column="1" Margin="0,1,35,1"
                  x:Name="chkOverDrive" Content="On Over Drive" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Checked="chkOverDrive_Checked"
                  Unchecked="chkOverDrive_Checked"
                  VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="14" Grid.Column="1" Margin="0,1,35,1"
                  x:Name="chkFnLock" Content="On FnLock" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Checked="chkFnLock_Checked"
                  Unchecked="chkFnLock_Checked"
                  VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="15" Grid.Column="1" Margin="0,1,35,1"
                  x:Name="chkTouchpadLock" Content="On touchpad" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Checked="chkTouchpadLock_Checked"
                  Unchecked="chkTouchpadLock_Checked" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="16" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Background" Value="#aaaaaa"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Background" Value="#57585A"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid Margin="0,10,0,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="30" Width="130" x:Name="btnRefresh" HorizontalAlignment="Center" Content="ОБНОВИТЬ" Click="btnRefresh_Click"/>
                <Button Grid.Column="1" Padding="8" Width="32" Height="30" x:Name="btnSettings" HorizontalAlignment="Center" Click="btnSettings_Click">
                    <Image RenderOptions.BitmapScalingMode="Fant"
                           Source="../Resources/Icons/Settings.png"/>
                </Button>
                <Button Grid.Column="2" Height="30" Width="78" x:Name="btnExit" HorizontalAlignment="Right" Content="ВЫХОД" Click="btnExit_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
