Windows/SettingsWindow.xaml

<Window x:Class="LenovoController.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" Settings"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#c8c8c8"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkMode}" Value="True">
                    <Setter Property="Background" Value="#231f20"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/WindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#000000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Foreground" Value="#d2d2d2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource CustomButton}" TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Background" Value="#BCBDC0"/>
                        <Setter Property="Foreground" Value="#231F21"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="#191919"/>
                <Setter Property="Template" Value="{StaticResource CheckBoxWhite}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DarkMode}" Value="True">
                        <Setter Property="Foreground" Value="#d2d2d2"/>
                        <Setter Property="Template" Value="{StaticResource CheckBoxDark}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="langList" Height="24" FontSize="13" VerticalAlignment="Top" Width="185" HorizontalAlignment="Left">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Template" Value="{StaticResource ComboBoxWhite}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemWhite}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DarkMode}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ComboBoxDark}"/>
                                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemDark}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <CheckBox x:Name="showOnStartup" Grid.Row="1" Margin="0,5,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Content="Show on startup"/>
            <CheckBox x:Name="darkTheme" Grid.Row="2" Margin="0,5,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Content="Dark theme"/>
            <CheckBox x:Name="autoRun" Grid.Row="3" Margin="0,5,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Content="Startup"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical">
                <Image HorizontalAlignment="Center" Margin="15,0,15,0" Height="50" Source="../Resources/Icons/LC.ico"/>
                <TextBlock FontSize="12" Margin="0,3,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="v.2.0.2.0"/>
                <TextBlock FontSize="12" Margin="0,3,0,0" x:Name="about" TextDecorations="Underline" TextAlignment="Center" TextWrapping="Wrap">
                    <TextBlock.Text>About</TextBlock.Text>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="authors" FontSize="14" HorizontalAlignment="Center" Foreground="#000000"
                                           TextAlignment="Center" FontWeight="Bold" Text="Authors:"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Width="65" Foreground="#000000"
                                           TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                           Text="ViRb3 5ORBEX Doc_DDD"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="16" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Background" Value="#aaaaaa"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DarkMode}" Value="True">
                            <Setter Property="Background" Value="#57585A"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid Margin="15,10,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="30" Width="115" Click="btnApply_Click"
                        x:Name="btnApply" HorizontalAlignment="Left" Content="ПРИМЕНИТЬ"/>
                <Button Grid.Column="2" Height="30" Width="85" Click="btnCancel_Click"
                        x:Name="btnCancel" HorizontalAlignment="Right" Content="ОТМЕНА"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
